/* * {
    color: #05386b;

} */

.sortBar {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    /* border-color: rgba(5, 56, 107, 80%); */
    /* border-top: 1px solid rgba(5, 56, 107, 25%); */
    border-bottom: 1px solid rgba(5, 56, 107, 25%);
    /* margin-top: 200px; */
}

.gridContainers {
    display: flex;
    flex-direction: row;
    border-right: 1px solid rgba(5, 56, 107, 25%);
    align-items: center;
}

.smallGrid {
    padding-left: 1em;
    background: none;
	color: inherit;
	border: none;
    cursor: pointer;
    font-size: 18px;
}

.bigGrid {
    padding-left: 1em;
    padding-right: 1.2em;
    background: none;
	color: inherit;
	border: none;
    cursor: pointer;
    font-size: 18px;
}

/* .fi-sr-grid {
    color: rgba(5, 56, 107, 50%);
} */

.sort, .filter {
    padding-top: 1.3em;
    padding-bottom: 1.3em;
    padding-left: 3.5em;
    padding-right: 3.5em;
    border-left: 1px solid rgba(5, 56, 107, 25%);
}

.sort {
    margin-left: auto;
}

@media (max-width: 450px) {
    .sort, .filter {
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

.pageTitle {
    display: flex;
    justify-content: center;
    /* border-top: 1px solid rgba(5, 56, 107, 25%); */
    border-bottom: 1px solid rgba(5, 56, 107, 25%);
    font-size: 50px;
    padding-top: 1.9em;
    padding-bottom: 1.9em;
    margin-top: 85px;
}

.sortBtn {
    all: unset;
    cursor: pointer;
}

.filterBtn {
    all: unset;
    cursor: pointer;
}

.sortBox {
    width: 150px;
    height: 75px;
    background-color: black;
    color: #fff;
    padding: 20px;
    position: relative;
    margin: 40px;
    float: left;
}

.sortArrow {
    padding-left: 2px;
}